# MagicTheGatheringAPI

./: .editorconfig  MagicTheGatheringAPI.sln  README.md
MagicTheGatheringAPI/: IProcessor.cs  IStorageClient.cs  MagicTheGatheringAPI.csproj  Mapper.cs  Processor.cs  Program.cs  StorageClient.cs  _Imports.razor
MagicTheGatheringAPI.UnitTests/: GlobalUsings.cs  MagicTheGatheringAPI.UnitTests.csproj  ProcessorTests.cs
MagicTheGatheringAPI/Models/: SetDto.cs
MagicTheGatheringAPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor.cs  _Host.cshtml  _Layout.cshtml
MagicTheGatheringAPI/Properties/: launchSettings.json
MagicTheGatheringAPI/Shared/: MainLayout.razor  NavMenu.razor
MagicTheGatheringAPI/StorageContracts/: SetStorageContract.cs
